<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<restG4>  
  <!-- Parameters for the Run section -->
  <TRestRun name="TestRun" title="Borated Water layer study">
    <parameter name="experimentName" value="BWaterLayer"/>
    <parameter name="readOnly" value="false"/>
    <parameter name="runNumber" value="auto"/>
    <parameter name="runDescription" value=""/>
    <parameter name="user" value="${USER}"/>
    <parameter name="verboseLevel" value="info"/>
    <parameter name="overwrite" value="off"/>
    <parameter name="outputFileName" value="[fRunTag]_[fRunNumber]_Water_Concrete_IronBelow.root"/>
    <!-- <parameter name="outputFileName" value="[fRunTag]_[fRunNumber].root"/> -->
  </TRestRun>
  
  <!-- TRestGeant4 Metadata -->
  <TRestGeant4Metadata name="restG4 run" title="BWaterSimus">
    
    <parameter name="gdmlFile" value="Setup_Water_Concrete_IronBelow.gdml"/>
    <parameter name="subEventTimeDelay" value="100us"/>
    <parameter name="nRequestedEntries" value="10000"/>
    <parameter name="seed" value="12345"/>
    <parameter name="saveAllEvents" value="true"/>
    <parameter name="printProgress" value="true"/>
    
    <generator type="point" position="(0,0,4.5)" units="m" >
      <source particle="neutron" fullChain="off">
        <!-- <energy type="flat" range="(1,20)" units="MeV" /> -->
	<energy type="TH1D" file="ParticleFlux/Gordon_NeutronFlux.root" name="Neutron_flux"/>
	<angular type="flux" direction="(0,0,-1)" />
	<!-- <angular type="formula" name="Cos2" direction="(0,0,-1)" range="(10,40)deg" /> <!-\-\-\-> -->
      </source>
    </generator>
    

    <detector>
      <parameter name="activateAllVolumes" value="false"/>
      <!-- <volume name="Sensitive" sensitive="true" kill="true" maxStepSize="1mm"/> -->
      <volume name="Sensitive" sensitive="true" maxStepSize="1mm"/>
      <volume name="BWater" maxStepSize="1mm"/>
      <!-- <volume name="Concrete" maxStepSize="1mm"/> -->
      <!-- <volume name="Iron" maxStepSize="1mm"/> -->
      <!-- <volume name="lsAMT" maxStepSize="1mm"/> -->
      <!-- <volume name="pmt" maxStepSize="1mm"/> -->
      <!-- <volume name="fiberCore" maxStepSize="1mm"/> -->
      <!-- <volume name="fiberCladding" maxStepSize="1mm"/> -->
      <!-- <volume name="lsAMT" maxStepSize="1mm"/> -->
    </detector>
    
    <storage sensitiveVolume="Sensitive">
      <activeVolume name="Sensitive" chance="1"/>
      <activeVolume name="BWater" chance="1"/>
      <!-- <activeVolume name="Concrete" chance="1"/> -->
      <!-- <activeVolume name="Iron" chance="1"/> -->
      <!-- <activeVolume name="pmt" chance="1"/> -->
      <!-- <activeVolume name="fiberCore" chance="1"/> -->
      <!-- <activeVolume name="fiberCladding" chance="1"/> -->
      <!-- <activeVolume name="lsAMT" chance="1"/> -->
    </storage>
    
    <!-- <storage sensitiveVolume="lsArmor"> -->
    <!--   <parameter name="energyRange" value="(0,10)" units="GeV"/> -->
    <!--   <activeVolume name="lsArmor" chance="1" maxStepSize="100" units="um"/> -->
    <!-- </storage> -->
    <!-- <storage sensitiveVolume="ls"> -->
    <!--   <parameter name="energyRange" value="(0,10)" units="GeV"/> -->
    <!--   <activeVolume name="ls" chance="1" maxStepSize="100" units="um"/> -->
    <!-- </storage> -->
    
  </TRestGeant4Metadata>

  <!-- Physics List -->

  <TRestGeant4PhysicsLists name="default" title="First physics list implementation." verboseLevel="warning">
    <parameter name="cutForGamma" value="1" units="um"/>
    <parameter name="cutForElectron" value="1" units="um"/>
    <parameter name="cutForPositron" value="1" units="um"/>

    <parameter name="cutForMuon" value="1" units="mm"/>
    <parameter name="cutForNeutron" value="1" units="mm"/>
    <parameter name="minEnergyRangeProductionCuts" value="1" units="keV"/>
    <parameter name="maxEnergyRangeProductionCuts" value="1" units="GeV"/>
    
    <!-- EM Physics lists -->
    <physicsList name="G4EmLivermorePhysics"/>
    <!-- <physicsList name="G4EmPenelopePhysics"> </physicsList> -->
    <!-- <physicsList name="G4EmStandardPhysics_option3"> </physicsList> -->

    <!-- Decay physics lists -->
    <physicsList name="G4DecayPhysics"/>
    <physicsList name="G4RadioactiveDecayPhysics"/>
    <physicsList name="G4RadioactiveDecay">
      <option name="ICM" value="true"/>
      <option name="ARM" value="true"/>
    </physicsList>

    <!-- <!-\- Hadron physics lists -\-> -->
    <physicsList name="G4HadronElasticPhysicsHP"/>
    <physicsList name="G4IonBinaryCascadePhysics"/>
    <physicsList name="G4HadronPhysicsQGSP_BIC_HP"/>
    <physicsList name="G4EmExtraPhysics"/>

  </TRestGeant4PhysicsLists>

  <!--  -->
 
  <!-- <TRestGeant4PhysicsLists name="default" title="First physics list implementation"/> -->
  
  <!-- Final Tag -->
</restG4>
