<!-- PMTs -->
<tube aunit="degree" lunit="mm" name="pmtTube" rmin="0" rmax="pmtDiam/2" deltaphi="360" z="pmtZSize" />

<!-- pmt assembly -->

<!--  pmt right -->

<!-- in a raw -->

<union name="pmtRight1">
  <first ref="pmtTube"/>
  <second ref="pmtTube"/>
  <position name="PositionPmtRight1" unit="mm" x="pmtDiam" y="0" z="0"/> 
</union>

<union name="pmtRight2">
  <first ref="pmtRight1"/>
  <second ref="pmtTube"/>
  <position name="PositionPmtRight2" unit="mm" x="pmtDiam*2" y="0" z="0"/>
</union>

<union name="pmtRight3">
  <first ref="pmtRight2"/>
  <second ref="pmtTube"/>
  <position name="PositionPmtRight3" unit="mm" x="pmtDiam*3" y="0" z="0"/>
</union>

<union name="pmtRight4">
  <first ref="pmtRight3"/>
  <second ref="pmtTube"/>
  <position name="PositionPmtRight4" unit="mm" x="pmtDiam*4" y="0" z="0"/>
</union>

<union name="pmtRight5">
  <first ref="pmtRight4"/>
  <second ref="pmtTube"/>
  <position name="PositionPmtRight5" unit="mm" x="pmtDiam*5" y="0" z="0"/>
</union>

<union name="pmtRight6">
  <first ref="pmtRight5"/>
  <second ref="pmtTube"/>
  <position name="PositionPmtRight6" unit="mm" x="pmtDiam*6" y="0" z="0"/>
</union>

<union name="pmtRight7">
  <first ref="pmtRight6"/>
  <second ref="pmtTube"/>
  <position name="PositionPmtRight7" unit="mm" x="pmtDiam*7" y="0" z="0"/>
</union>

<!-- In a column -->

<union name="pmtRight8">
  <first ref="pmtRight7"/>
  <second ref="pmtRight7"/>
  <position name="PositionPmtRight8" unit="mm" x="0" y="pmtDiam" z="0"/>
</union>

<union name="pmtRight9">
  <first ref="pmtRight8"/>
  <second ref="pmtRight7"/>
  <position name="PositionPmtRight9" unit="mm" x="0" y="pmtDiam*2" z="0"/>
</union>

<union name="pmtRight10">
  <first ref="pmtRight9"/>
  <second ref="pmtRight7"/>
  <position name="PositionPmtRight10" unit="mm" x="0" y="pmtDiam*3" z="0"/>
</union>

<union name="pmtRight11">
  <first ref="pmtRight10"/>
  <second ref="pmtRight7"/>
  <position name="PositionPmtRight11" unit="mm" x="0" y="pmtDiam*4" z="0"/>
</union>

<union name="pmtRight12">
  <first ref="pmtRight11"/>
  <second ref="pmtRight7"/>
  <position name="PositionPmtRight12" unit="mm" x="0" y="pmtDiam*5" z="0"/>
</union>

<union name="pmtRight13">
  <first ref="pmtRight12"/>
  <second ref="pmtRight7"/>
  <position name="PositionPmtRight13" unit="mm" x="0" y="pmtDiam*6" z="0"/>
</union>

<union name="pmtRight14">
  <first ref="pmtRight13"/>
  <second ref="pmtRight7"/>
  <position name="PositionPmtRight14" unit="mm" x="0" y="pmtDiam*7" z="0"/>
</union>

<!--  pmt left -->

<union name="pmtSolid">
  <first ref="pmtRight14"/>
  <second ref="pmtRight14"/>
  <position name="PositionPmtRight15" unit="mm" x="0" y="0" z="2*pmtLeftZ"/>
</union>

